<!DOCTYPE html>
<html lang="en">
<head>
  <title>netflix.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
   
    body{
        background-color: #141414;
    }
    .nav.navbar-nav{
        margin-left: 20px;
        font-size:15px;
        margin-top: 10px;
        color:#ADADAD;
    }
    .glyphicon.glyphicon-search{
        margin-right: 20px;
        margin-top: 10px;
        font-size: 20px;
        color:#ffff;
    }
    .glyphicon.glyphicon-bell{
        margin-right: 20px;
        margin-top: 10px;
        font-size: 20px;
        color:#ffff;
    }
    .glyphicon-upside-down {
      transform: rotate(180deg);
      display: inline-block;
    }
    .text{
        color:#ffff;
        text-align: left;
        margin: 30px;
        margin-top: 50px;
    }
    
    
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:#0C0C0C;
        height: 70px;">
        <div class="navbar-header">
        <img src="images/logo.png" height="70px" margin-top="10px">
        </div>
        <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Tv Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">New & popular</a></li>
        <li><a href="#">My list</a></li>
        <li><a href="#">Browse by Languages</a></li>
        </ul>
        <div class="nav navbar-nav navbar-right">
            <li class="glyphicon glyphicon-search"></li>  
            <li><a href="#" style="color:white;">Children</a></li>
            <li class="glyphicon glyphicon-bell"></li>
            <img src="images/profile.png" height="40px" width="38px" >  
        </div>
  </div>
</nav>
  <div class="container-fluid bg-3 text-center">
        <div class="col-lg-2" >
            <img src="images/squid.png">
        </div>
        <div class="col-lg-2">
            <img src="images/lucifer.png">
        </div>
        <div class="col-lg-2">
            <img src="images/carry.png">
        </div>
        <div class="col-lg-2">
            <img src="images/laapta.png">
        </div>
        <div class="col-lg-2">
            <img src="images/rrr.png">
        </div>
        <div class="col-lg-2" >
            <img src="images/baki.png">
        </div><br><br>
       <div class="text">
        <h2>Continue Watching Vashisthdron68@gmail.com</h2>
       </div> 
       <div class="col-lg-2" >
            <img src="images/scared.png">
        </div>
        <div class="col-lg-2">
            <img src="images/bajrani.png">
        </div>
        <div class="col-lg-2">
            <img src="images/race.png">
        </div>
        <div class="col-lg-2">
            <img src="images/all.png">
        </div>
        <div class="col-lg-2">
            <img src="images/peaky.png">
        </div>
        <div class="col-lg-2" >
            <img src="images/st.png">
        </div>
        <div class="text">
        <h2>Movies & Tv Shows</h2>
        </div>
        <div class="col-lg-2">
            <img src="images/breaking.png">
        </div>
        <div class="col-lg-2">
            <img src="images/breaking.png">
        </div>
        <div class="col-lg-2">
            <img src="images/breaking.png">
        </div>
        <div class="col-lg-2">
            <img src="images/breaking.png">
        </div>
        <div class="col-lg-2">
            <img src="images/breaking.png">
        </div>
        <div class="col-lg-2">
            <img src="images/breaking.png">
        </div>
        <div class="text">
        <h2>New On Netflix</h2>
        </div>
        <div class="col-lg-2">
            <img src="images/bhool.png">
        </div>
        <div class="col-lg-2">
            <img src="images/bhool.png">
        </div>
        <div class="col-lg-2">
            <img src="images/bhool.png">
        </div>
        <div class="col-lg-2">
            <img src="images/bhool.png">
        </div>
        <div class="col-lg-2">
            <img src="images/bhool.png">
        </div>
        <div class="col-lg-2">
            <img src="images/bhool.png">
        </div>
        
  </div>

</body>
</html>
